# codeassist

./: .gitignore  CodeAssistantCli.csproj  Memory.cs  Program.cs  README.md  Tools.cs
.github/workflows/: ci.yml
Tests/: CodeAssistantCli.Tests.csproj  WorkspaceToolsTests.cs
