<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CodeAssistantCli</RootNamespace>
    <AssemblyName>codeassist</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Official Anthropic SDK. If restore fails, run: dotnet add package Anthropic -->
    <PackageReference Include="Anthropic" Version="*" />
  </ItemGroup>

</Project>
